文件编号    准确率    翻转成功比特    说明
0001        87.45      1             loss = 0.001 * torch.sum(abs(output - output_flip))/input.shape[0]
0002        89.71      20            loss = mse

0005        81.18      11             loss = mse + torch.norm(output-output_flip,2)/torch.norm(output,2)
0006        89.39      20(11.37)      loss = mse + 0.1 * torch.norm(output-output_flip,2)/torch.norm
0007        89.6       20(13.96)     loss = mse + 0.01 * torch.norm(output-output_flip,2)/torch.norm
0008        89.85      20(11.61)     loss = mse + 0.01 * torch.norm(output-output_flip,2)/torch(2bit攻击)
0009       89.85       20(11.73)     4bit
00010       90.24       20(14.61)     6bit
0011       89.77       20(11.71)     8bit
00012      89.84       11(10.54)     10 bit
00013      88.78       16(11.06)     12 bit
00014      87.250      10(10.29)     14 bit
00017